class FourDigitYearConverter:
    # regex для определения шаблона четырехзначного числа
    regex = "[0-9]{4}"
    # Метод преобразует значение из URL-пути в соответствующий объект Python
    def to_python(self, value):
        # Преобразует строковое значение в целое число
        return int(value)
    # Метод преобразует объект Python обратно в строку для включения в URL-адрес
    def to_url(self, value):
        # Форматирует четырехзначное число с ведущими нулями, если это необходимо
        return "%04d" % value
