menu = [
        {'title': "Басты бет", 'url_name': 'home'},
        #{'title': "О сайте", 'url_name': 'about'},
        {'title': "Мақала қосу", 'url_name': 'add_page'},
        #{'title': "Обратная связь", 'url_name': 'contact'},
        #{'title': "Административная панель", 'url_name': 'admin'},
        ]


class DataMixin:
    # Устанавливаем количество объектов на странице по умолчанию
    paginate_by = 5
    # Заголовок страницы по умолчанию
    title_page = None
    # Выбранная категория по умолчанию
    cat_selected = None
    # Дополнительный контекст по умолчанию
    extra_context = {}

    def __init__(self):
        # Если задан заголовок страницы, добавляем его в дополнительный контекст
        if self.title_page:
            self.extra_context['title'] = self.title_page

        # Если выбрана категория, добавляем ее в дополнительный контекст
        if self.cat_selected is not None:
            self.extra_context['cat_selected'] = self.cat_selected

    # Метод для обновления контекста с учетом переданных параметров
    def get_mixin_context(self, context, **kwargs):
        # Сбрасываем выбранную категорию на None
        context['cat_selected'] = None
        # Обновляем контекст переданными параметрами
        context.update(kwargs)
        return context

"""
Этот код создает специальный класс под названием DataMixin, который помогает добавлять дополнительные 
элементы на веб-страницы в Django. Вот что делает каждая часть кода:

paginate_by определяет, сколько элементов должно отображаться на каждой странице по умолчанию.
title_page - это заголовок страницы по умолчанию. Он будет отображаться на странице, если не будет указано иное.
cat_selected - это категория, которая выбрана по умолчанию (если таковая имеется).
extra_context - это дополнительная информация, которую мы хотим добавить к контексту страницы.
Метод __init__ выполняет следующие действия:

Если есть заголовок страницы, он добавляет его в дополнительный контекст.
Если выбрана категория, она также добавляется в дополнительный контекст.
Метод get_mixin_context используется для обновления контекста страницы с учетом переданных параметров. 
Он сбрасывает выбранную категорию на значение по умолчанию и обновляет контекст страницы с переданными данными.
"""
